# libs_databaser

./: .gitignore  build.gradle  readme.md  settings.gradle  ~isLaunched.mv.db
gradle/: BintrayPublisher.gradle  DatabaserConfigurator.gradle  MigrationGenerator.gradle  SourceSetter.gradle  UTF8Encoder.gradle
src/main/java/com/appscharles/libs/databaser/builders/: ConfigurationHibernateBuilder.java  H2ConfigurationHibernateBuilder.java  H2ServerBuilder.java  H2ServerJarBuilder.java  SchemaUpdateBuilder.java  SchemasGeneratorConfigurationHibernateBuilder.java  ServerH2Builder.java  SessionFactoryBuilder.java  TempSessionFactoryBuilder.java  TestH2SessionFactoryBuilder.java
src/main/java/com/appscharles/libs/databaser/changers/: DatabasePasswordChanger.java  DatabaseUserChanger.java  H2DatabasePasswordChanger.java  H2DatabaseUserChanger.java
src/main/java/com/appscharles/libs/databaser/configurators/: EbeanConfigurator.java  FlyWayDBMigratorConfigurator.java  H2JarArgumentsConfigurator.java  H2ServerConfigurator.java  HibernateC3P0Configurator.java  IDBMigratorConfigurator.java  JarArgumentsConfigurator.java
src/main/java/com/appscharles/libs/databaser/containers/: SessionFactoryContainer.java
src/main/java/com/appscharles/libs/databaser/converters/: BytesRepresentationConverter.java
src/main/java/com/appscharles/libs/databaser/creators/: AbstractServerJarCreator.java  DatabaseCreator.java  DatabaseH2Creator.java  H2DatabaseCreator.java  H2FileAutostartCreator.java  H2FileDatabaseCreator.java  H2ServerJarCreator.java  IDatabaseCreator.java  IServerJarCreator.java
src/main/java/com/appscharles/libs/databaser/exceptions/: CallableThrowingConsumer.java  DatabaserException.java  ThrowingConsumer.java
src/main/java/com/appscharles/libs/databaser/extractors/: H2JarExtractor.java  ResourceExtractor.java  SimpleArgsExtractor.java  URLServerExtractor.java
src/main/java/com/appscharles/libs/databaser/factories/: AbstractServerFactory.java  AbstractSessionFactory.java  DBSessionFactory.java  H2SessionFactory.java  IAllowRemoteDisableable.java  IAnnotationClassable.java  IArgumentable.java  IPackageScannable.java  IPortable.java  IServerFactory.java  ISessionCommittable.java  ISessionFactory.java  ISessionFactoryClosable.java  ISessionOpenable.java  ServerFactory.java
src/main/java/com/appscharles/libs/databaser/generators/: IMigrationGenerate.java  MigrationGenerator.java  MigrationsGenerator.java  NewSchemasDatabaseGenerator.java  NextVersionMigrationGenerator.java  PreviousSchemasDatabaseGenerator.java
src/main/java/com/appscharles/libs/databaser/gradles/: GenerateMigrationTask.java  MigrationGeneratorGradle.java  MigrationGeneratorPlugin.java  MigrationGeneratorPluginExtension.java
src/main/java/com/appscharles/libs/databaser/initializers/: AbstractDatabaseConfigurationInitializer.java  DatabaseConfigurationInitializer.java  IDatabaseConfigurationInitializer.java  ISessionFactoryInitializer.java  SessionFactoryInitializer.java
src/main/java/com/appscharles/libs/databaser/managers/: AbstractDB.java  AbstractDBSession.java  AbstractDBSessionName.java  DB.java  SFManager.java
src/main/java/com/appscharles/libs/databaser/migrators/: AbstractFlyWayMigrator.java  FlyWayMigrator.java  H2FlyWayMigrator.java  IFlyWayMigrator.java
src/main/java/com/appscharles/libs/databaser/models/: BaseModel.java  IBaseModel.java  IModelIdable.java  IModelTimestampable.java
src/main/java/com/appscharles/libs/databaser/operators/: AbstractDBOperator.java  DBOperator.java
src/main/java/com/appscharles/libs/databaser/projects/: MigrationGenerateProject.java
src/main/java/com/appscharles/libs/databaser/runners/: AbstractServerRunner.java  H2ServerRunner.java  IServerAutostartable.java  IServerCommandable.java  IServerDirectionable.java  IServerRunForceable.java  IServerRunner.java  IServerSetDirectionable.java  IServerTimeoutable.java  IWebConsolable.java  ServerRunner.java
src/main/java/com/appscharles/libs/databaser/servers/: AbstractH2Server.java  AbstractServerH2.java  H2AbstractServer.java  H2Server.java  IServer.java  ServerH2.java
src/main/java/com/appscharles/libs/databaser/validators/: AbstractMigrationValidator.java  AbstractPermissionValidator.java  ConnectionValidator.java  DatabaseExistValidator.java  FileDatabaseExistValidator.java  H2FileDatabaseExistValidator.java  H2MigrationValidator.java  H2PermissionValidator.java  H2ServerJarValidator.java  H2ServerLaunchedValidator.java  IMigrationValidator.java  IPermissionValidator.java  MigrationValidator.java  PermissionValidator.java  PortUsingValidator.java  ServerRunningValidator.java
src/main/java/com/appscharles/libs/databaser/waiters/: ServerRunningWaiter.java
src/main/java/gradle-plugins/: com.appscharles.libs.databaser.properties
src/test/java/com/appscharles/libs/databaser/: TestCase.java
src/test/java/com/appscharles/libs/databaser/builders/: H2ServerJarBuilderTest.java
src/test/java/com/appscharles/libs/databaser/changers/: DatabasePasswordChangerTest.java  DatabaseUserChangerTest.java  H2DatabasePasswordChangerTest.java  H2DatabaseUserChangerTest.java
src/test/java/com/appscharles/libs/databaser/creators/: DatabaseCreatorTest.java  FileDatabaseCreatorTest.java  H2FileDatabaseCreatorTest.java  H2ServerJarCreatorTest.java
src/test/java/com/appscharles/libs/databaser/extractors/: H2JarExtractorTest.java  ResourceExtractorTest.java
src/test/java/com/appscharles/libs/databaser/factories/: H2SessionFactoryTest.java  ServerFactoryTest.java  SessionFactoryTest.java
src/test/java/com/appscharles/libs/databaser/generators/: MigrationGeneratorTest.java  MigrationsGeneratorTest.java  NewSchemasDatabaseGeneratorTest.java  NextVersionMigrationGeneratorTest.java  PreviousSchemasDatabaseGeneratorTest.java
src/test/java/com/appscharles/libs/databaser/initializers/: DatabaseConnectionInitializerTest.java
src/test/java/com/appscharles/libs/databaser/managers/: AbstractDBSessionTest.java
src/test/java/com/appscharles/libs/databaser/migrators/: FlyWayMigratorTest.java
(+87 files in other folders)
