buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.ebean:ebean-gradle-plugin:11.5.3'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev10'

sourceCompatibility = 1.8

apply plugin: 'io.ebean'

apply from: 'gradle/UTF8Encoder.gradle'
apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/SourceSetter.gradle'
apply from: 'gradle/MigrationGenerator.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}

dependencies {
    compile group: 'com.github.pcj', name: 'google-options', version: '1.0.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'io.ebean', name: 'ebean', version: '11.18.4'
    compile group: 'com.appscharles.libs', name: 'dialoger', version: '1.0.0.0-dev1'
    compile group: 'com.appscharles.libs', name: 'processer', version: '1.0.0.0-dev6'
    compile group: 'com.appscharles.libs', name: 'ioer', version: '1.0.0.0-dev16'
    compile group: 'com.appscharles.libs', name: 'fxer', version: '1.0.0.0-dev5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'com.appscharles.libs', name: 'logger', version: '1.0.0.0-dev19'
    compile group: 'com.appscharles.libs', name: 'jarer', version: '1.0.0.0-dev14'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
