buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/appscharles/libs'
        }
    }
    dependencies {
        classpath 'com.appscharles.libs:databaser:1.0.0.0-dev21'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev23'

sourceCompatibility = 1.8

apply plugin: 'com.appscharles.libs.databaser'

apply from: 'gradle/UTF8Encoder.gradle'
apply from: 'gradle/DatabaserConfigurator.gradle'
apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/SourceSetter.gradle'
apply from: 'gradle/MigrationGenerator.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'com.github.v-ladynev', name: 'fluent-hibernate-core', version: '0.3.1'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
    compile group: 'com.github.pcj', name: 'google-options', version: '1.0.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.appscharles.libs', name: 'proper', version: '1.0.0.0-dev1'
    compile group: 'com.appscharles.libs', name: 'dialoger', version: '1.0.0.0-dev5'
    compile group: 'com.appscharles.libs', name: 'processer', version: '1.0.0.0-dev6'
    compile group: 'com.appscharles.libs', name: 'ioer', version: '1.0.0.0-dev16'
    compile group: 'com.appscharles.libs', name: 'fxer', version: '1.0.0.0-dev34'
    compile group: 'com.appscharles.libs', name: 'logger', version: '1.0.0.0-dev20'
    compile group: 'com.appscharles.libs', name: 'jarer', version: '1.0.0.0-dev17'
    compile group: 'com.appscharles.libs', name: 'reger', version: '1.0.0.0-dev1'
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}