/****************************************************************************
 ***************************** IMPLEMENTATION *******************************
 1. Add to project file `build.gradle`:

 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.5.3"
    }
 }
 apply plugin: 'io.ebean'

 2. Add repository to dependencies in `build.gradle`
 repositories {
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
 }

 2. Add dependency to `build.gradle`
 compile group: 'com.appscharles.libs', name: 'databaser', version: '1.+'

 3. Apply this file to `build.gradle` by:
 apply from: 'gradle/MigrationGenerator.gradle'

 4. Configuration Databaser in below defined 'databaserConfig'

 5. Generate migration by task 'generateMigration'
 ****************************************************************************/

// Configuration
def databaserConfig = [
        toDir: "${projectDir}/src/main/java/com/appscharles/libs/databaser/programs/manager",
        platform: "H2"
]

// Define tasks
task generateMigration(type:JavaExec, group:'project') {
    args = [
            '--platform=' + databaserConfig.platform,
            '--toDir=' + databaserConfig.toDir,
            '--version=' + project.getVersion().toString()
    ]
    classpath sourceSets.main.runtimeClasspath
    main  = 'com.appscharles.libs.databaser.gradles.MigrationGeneratorGradle'

}