/****************************************************************************
 ***************************** IMPLEMENTATION *******************************
 1. Add to project file `build.gradle`:

 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.devskiller.jpa2ddl:jpa2ddl-gradle-plugin:0.9.12'
    }
 }
 apply plugin: 'com.devskiller.jpa2ddl'

 2. Apply this file to `build.gradle` by:
 apply from: 'gradle/MigrationGenerator.gradle'

 3. Configuration Databaser in below defined 'migrationConfig'

 4. Generate migration by task 'generateMigration'
 ****************************************************************************/

// Configuration
def migrationConfig = [
        toDir: "${projectDir}/src/main/java/com/appscharles/libs/databaser/programs/tester/dBMigrations",
        hibernateDialect: "org.hibernate.dialect.H2Dialect",
        scanPackages: ["com.appscharles.libs.databaser"]
]

//Define tasks
task generateMigration(dependsOn: ['generateDdl'], group:'project'){
    outputs.upToDateWhen { false }
    generateMigration.dependsOn.remove(test)
    generateMigration.shouldRunAfter generateDdl
    //test.enabled = false
}

// Business
jpa2ddl {
    packages = migrationConfig.scanPackages
    outputPath = File.newInstance(migrationConfig.toDir)
    formatOutput = true
    action = 'UPDATE'
    delimiter = ';'
    jpaProperties = [
            'hibernate.dialect': migrationConfig.hibernateDialect
    ]
}