/****************************************************************************
 ***************************** IMPLEMENTATION *******************************
 1. Apply this file to `build.gradle` by:
 apply from: 'gradle/MigrationGenerator.gradle'

 2. Configuration Migration Generator in below defined 'migrationConfig'

 2. Generate migration by task 'generateMigration'
 ****************************************************************************/

// Configuration
def migrationConfig = [
        migrationsDir : "${projectDir}/src/main/java/com/appscharles/libs/databaser/programs/tester/dBMigrations",
        packagesToScan: "com.appscharles.libs.databaser"
]

//Define tasks
task generateMigration(type: JavaExec, group: 'project') {
    systemProperties = System.getProperties()
    main = 'com.appscharles.libs.databaser.projects.MigrationGenerateProject'
    classpath = sourceSets.main.runtimeClasspath
    System.setProperty('migration_generate_packages_to_scan', migrationConfig.packagesToScan)
    System.setProperty('migration_generate_migrations_dir', migrationConfig.migrationsDir)
    systemProperties = System.getProperties()
}